# One URL per line, prefixed by "url"
# Good all-rounder set (English-language countries + Germany) — pick what you want:
url https://iptv-epg.org/files/epg-gb.xml.gz    # United Kingdom
url https://iptv-epg.org/files/epg-us.xml.gz    # United States
url https://iptv-epg.org/files/epg-ca.xml.gz    # Canada
url https://iptv-epg.org/files/epg-au.xml.gz    # Australia
url https://iptv-epg.org/files/epg-nz.xml.gz    # New Zealand
url https://iptv-epg.org/files/epg-ie.xml.gz    # Ireland
url https://iptv-epg.org/files/epg-za.xml.gz    # South Africa
url https://iptv-epg.org/files/epg-de.xml.gz    # Germany
