[
    [
        "::PROFILELIST::",
        [
            [
                "/storage/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.ftv"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "8.0.1"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-1213.DATA.xml",
        "2289e426853932551755d63418df04d2"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/storage/.kodi/addons/skin.ftv/shortcuts/overrides.xml",
        "c8b8d3c1389aa8e05f581bf81a721ec6"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-script-globalsearch.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-13012.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-10000.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-20342.DATA.xml",
        "6c34226f103bc90a13a71bbcf44748a4"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-36903.DATA.xml",
        "7c003e0ae38c8e57d00be0d724da09cf"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-10025.DATA.xml",
        "7952d5473128716e63d902d3d65d483d"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-10502.DATA.xml",
        "e5e15bd8a6f6e5d884c0523722abd475"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-15016.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-10506.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-settings.DATA.xml",
        "f6ca72d923a0ceab4a73fb5998ccc91f"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "/storage/.kodi/addons/skin.ftv/shortcuts/mainmenu.DATA.xml",
        "55857bdfb8dd458188c007223c88a8e7"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-mainmenu.DATA.xml",
        "4b76272e426e0b7b76925f2b18c5bd33"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/storage/.kodi/addons/skin.ftv/xml/script-skinshortcuts-includes.xml",
        "5a0e7bb1811b9cfbf09e78141e5732a5"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-weather.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/pictures.DATA.xml",
        "38641266f4968e4f17f693487ace0bae"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "/storage/.kodi/addons/skin.ftv/shortcuts/shutdown.DATA.xml",
        "b3b6c93836086f18f6acd4d56a75c58e"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv.properties",
        "7c166b0e410db76529db617249f78f30"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ]
]