[
    [
        "mainmenu",
        "24001",
        "background",
        "$VAR[Addons.Art]"
    ],
    [
        "mainmenu",
        "24001",
        "icon",
        "icons/mainmenu/addons.png"
    ],
    [
        "mainmenu",
        "videos",
        "background",
        "$VAR[Videos.Art]"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "icons/mainmenu/videos.png"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "$VAR[Movies.Art]"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "NewMovies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "$LOCALIZE[31422]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "$VAR[RecentlyAddedMoviesVar]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetArtwork",
        "Poster"
    ],
    [
        "mainmenu",
        "20342",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "20342",
        "widget.2",
        "InProgressMovies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName.2",
        "$LOCALIZE[31425]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType.2",
        "movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath.2",
        "special://skin/extras/playlists/movies_inprogress.xsp"
    ],
    [
        "mainmenu",
        "20342",
        "widgetArtwork.2",
        "Poster"
    ],
    [
        "mainmenu",
        "20342",
        "widgetLimit.2",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "20342",
        "widget.3",
        "RandomMovies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName.3",
        "$LOCALIZE[31424]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType.3",
        "movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath.3",
        "special://skin/extras/playlists/movies_random.xsp"
    ],
    [
        "mainmenu",
        "20342",
        "widgetArtwork.3",
        "Poster"
    ],
    [
        "mainmenu",
        "20342",
        "widgetLimit.3",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "icons/mainmenu/movies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "$VAR[TVShows.Art]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "NewEpisodes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "$LOCALIZE[31441]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "episodes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "$VAR[RecentlyAddedEpisodesVar]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetArtwork",
        "Thumb"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.2",
        "InProgressEpisodes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2",
        "$LOCALIZE[31444]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.2",
        "episodes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.2",
        "special://skin/extras/playlists/episodes_inprogress.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetArtwork.2",
        "Thumb"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetLimit.2",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.3",
        "RecentTvShows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.3",
        "$LOCALIZE[31434]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.3",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.3",
        "$VAR[RecentlyPlayedTVShowsVar]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetArtwork.3",
        "Poster"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetLimit.3",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.4",
        "RandomTvShows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.4",
        "$LOCALIZE[31435]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.4",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.4",
        "special://skin/extras/playlists/tvshows_random.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetArtwork.4",
        "Poster"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetLimit.4",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "icons/mainmenu/tv.png"
    ],
    [
        "mainmenu",
        "music",
        "background",
        "$VAR[Music.Art]"
    ],
    [
        "mainmenu",
        "music",
        "widget",
        "NewAlbums"
    ],
    [
        "mainmenu",
        "music",
        "widgetName",
        "$LOCALIZE[31447]"
    ],
    [
        "mainmenu",
        "music",
        "widgetType",
        "albums"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget",
        "music"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath",
        "musicdb://recentlyaddedalbums/"
    ],
    [
        "mainmenu",
        "music",
        "widgetArtwork",
        "Square"
    ],
    [
        "mainmenu",
        "music",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "music",
        "widget.2",
        "RandomArtists"
    ],
    [
        "mainmenu",
        "music",
        "widgetName.2",
        "$LOCALIZE[31451]"
    ],
    [
        "mainmenu",
        "music",
        "widgetType.2",
        "artists"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget.2",
        "music"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath.2",
        "special://skin/extras/playlists/artists_random.xsp"
    ],
    [
        "mainmenu",
        "music",
        "widgetArtwork.2",
        "Square"
    ],
    [
        "mainmenu",
        "music",
        "widgetLimit.2",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "music",
        "widget.3",
        "MostPlayedAlbums"
    ],
    [
        "mainmenu",
        "music",
        "widgetName.3",
        "$LOCALIZE[31465]"
    ],
    [
        "mainmenu",
        "music",
        "widgetType.3",
        "albums"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget.3",
        "music"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath.3",
        "special://skin/extras/playlists/albums_mostplayed.xsp"
    ],
    [
        "mainmenu",
        "music",
        "widgetArtwork.3",
        "Square"
    ],
    [
        "mainmenu",
        "music",
        "widgetLimit.3",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "music",
        "widget.4",
        "MostPlayedSongs"
    ],
    [
        "mainmenu",
        "music",
        "widgetName.4",
        "$LOCALIZE[31469]"
    ],
    [
        "mainmenu",
        "music",
        "widgetType.4",
        "songs"
    ],
    [
        "mainmenu",
        "music",
        "widgetTarget.4",
        "music"
    ],
    [
        "mainmenu",
        "music",
        "widgetPath.4",
        "special://skin/extras/playlists/songs_mostplayed.xsp"
    ],
    [
        "mainmenu",
        "music",
        "widgetArtwork.4",
        "Square"
    ],
    [
        "mainmenu",
        "music",
        "widgetLimit.4",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "icons/mainmenu/music.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "background",
        "$VAR[MusicVideos.Art]"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widget",
        "NewMusicVideos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetName",
        "$LOCALIZE[31471]"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetType",
        "musicvideos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetPath",
        "$VAR[RecentlyAddedMusicVideosVar]"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetArtwork",
        "Square"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widget.2",
        "InProgressMusicVideos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetName.2",
        "$LOCALIZE[31472]"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetType.2",
        "musicvideos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetPath.2",
        "special://skin/extras/playlists/musicvideos_inprogress.xsp"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetArtwork.2",
        "Square"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetLimit.2",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widget.3",
        "RandomMusicVideos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetName.3",
        "$LOCALIZE[31473]"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetType.3",
        "musicvideos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetPath.3",
        "special://skin/extras/playlists/musicvideos_random.xsp"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetArtwork.3",
        "Square"
    ],
    [
        "mainmenu",
        "musicvideos",
        "widgetLimit.3",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "icons/mainmenu/musicvideos.png"
    ],
    [
        "mainmenu",
        "31500",
        "background",
        "$VAR[Pvr.Art]"
    ],
    [
        "mainmenu",
        "31500",
        "widget",
        "TVChannelGroups"
    ],
    [
        "mainmenu",
        "31500",
        "widgetName",
        "$LOCALIZE[19173]"
    ],
    [
        "mainmenu",
        "31500",
        "widgetType",
        "tv"
    ],
    [
        "mainmenu",
        "31500",
        "widgetTarget",
        "tvguide"
    ],
    [
        "mainmenu",
        "31500",
        "widgetPath",
        "pvr://channels/tv/"
    ],
    [
        "mainmenu",
        "31500",
        "widgetArtwork",
        "Square"
    ],
    [
        "mainmenu",
        "31500",
        "widget.2",
        "LastPlayedChannels"
    ],
    [
        "mainmenu",
        "31500",
        "widgetName.2",
        "$LOCALIZE[31454]"
    ],
    [
        "mainmenu",
        "31500",
        "widgetType.2",
        "tv"
    ],
    [
        "mainmenu",
        "31500",
        "widgetTarget.2",
        "pvr"
    ],
    [
        "mainmenu",
        "31500",
        "widgetPath.2",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31500",
        "widgetArtwork.2",
        "Square"
    ],
    [
        "mainmenu",
        "31500",
        "widgetLimit.2",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "31500",
        "widget.3",
        "ActiveRecordings"
    ],
    [
        "mainmenu",
        "31500",
        "widgetName.3",
        "$LOCALIZE[31455]"
    ],
    [
        "mainmenu",
        "31500",
        "widgetType.3",
        "tv"
    ],
    [
        "mainmenu",
        "31500",
        "widgetTarget.3",
        "pvr"
    ],
    [
        "mainmenu",
        "31500",
        "widgetPath.3",
        "pvr://recordings/tv/active?view=flat"
    ],
    [
        "mainmenu",
        "31500",
        "widgetArtwork.3",
        "Square"
    ],
    [
        "mainmenu",
        "31500",
        "widgetLimit.3",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "31500",
        "icon",
        "icons/mainmenu/livetv.png"
    ],
    [
        "mainmenu",
        "31509",
        "background",
        "$VAR[Radio.Art]"
    ],
    [
        "mainmenu",
        "31509",
        "widget",
        "RadioChannelGroups"
    ],
    [
        "mainmenu",
        "31509",
        "widgetName",
        "$LOCALIZE[19174]"
    ],
    [
        "mainmenu",
        "31509",
        "widgetType",
        "radio"
    ],
    [
        "mainmenu",
        "31509",
        "widgetTarget",
        "radioguide"
    ],
    [
        "mainmenu",
        "31509",
        "widgetPath",
        "pvr://channels/radio/"
    ],
    [
        "mainmenu",
        "31509",
        "widgetArtwork",
        "Square"
    ],
    [
        "mainmenu",
        "31509",
        "widget.2",
        "LastPlayedRadioChannels"
    ],
    [
        "mainmenu",
        "31509",
        "widgetName.2",
        "$LOCALIZE[31461]"
    ],
    [
        "mainmenu",
        "31509",
        "widgetType.2",
        "radio"
    ],
    [
        "mainmenu",
        "31509",
        "widgetTarget.2",
        "pvr"
    ],
    [
        "mainmenu",
        "31509",
        "widgetPath.2",
        "pvr://channels/radio/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31509",
        "widgetArtwork.2",
        "Square"
    ],
    [
        "mainmenu",
        "31509",
        "widgetLimit.2",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "31509",
        "widget.3",
        "ActiveRadioRecordings"
    ],
    [
        "mainmenu",
        "31509",
        "widgetName.3",
        "$LOCALIZE[31462]"
    ],
    [
        "mainmenu",
        "31509",
        "widgetType.3",
        "radio"
    ],
    [
        "mainmenu",
        "31509",
        "widgetTarget.3",
        "pvr"
    ],
    [
        "mainmenu",
        "31509",
        "widgetPath.3",
        "pvr://recordings/radio/active?view=flat"
    ],
    [
        "mainmenu",
        "31509",
        "widgetArtwork.3",
        "Square"
    ],
    [
        "mainmenu",
        "31509",
        "widgetLimit.3",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "31509",
        "icon",
        "icons/mainmenu/radio.png"
    ],
    [
        "mainmenu",
        "1",
        "background",
        "$VAR[Pictures.Art]"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "icons/mainmenu/pictures.png"
    ],
    [
        "mainmenu",
        "15016",
        "background",
        "$VAR[Games.Art]"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "icons/mainmenu/games.png"
    ],
    [
        "mainmenu",
        "1036",
        "background",
        "$VAR[Favourites.Art]"
    ],
    [
        "mainmenu",
        "1036",
        "widget",
        "allfavorites"
    ],
    [
        "mainmenu",
        "1036",
        "widgetName",
        "$LOCALIZE[1036]"
    ],
    [
        "mainmenu",
        "1036",
        "widgetType",
        "favourites"
    ],
    [
        "mainmenu",
        "1036",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "1036",
        "widgetPath",
        "favourites://"
    ],
    [
        "mainmenu",
        "1036",
        "widgetArtwork",
        "Square"
    ],
    [
        "mainmenu",
        "1036",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "icons/mainmenu/favourites.png"
    ],
    [
        "mainmenu",
        "427",
        "background",
        "$VAR[DVD.Art]"
    ],
    [
        "mainmenu",
        "427",
        "icon",
        "icons/mainmenu/disc.png"
    ],
    [
        "mainmenu",
        "137",
        "background",
        "$VAR[Search.Art]"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "icons/mainmenu/search.png"
    ],
    [
        "mainmenu",
        "8",
        "background",
        "$VAR[Weather.Art]"
    ],
    [
        "mainmenu",
        "8",
        "widget",
        "static"
    ],
    [
        "mainmenu",
        "8",
        "widgetName",
        "$LOCALIZE[31475]"
    ],
    [
        "mainmenu",
        "8",
        "widgetType",
        "weatherdaily"
    ],
    [
        "mainmenu",
        "8",
        "widgetPath",
        "$INCLUDE[skinshortcuts-template-WeatherContentDaily]"
    ],
    [
        "mainmenu",
        "8",
        "widgetArtwork",
        "Square"
    ],
    [
        "mainmenu",
        "8",
        "widgetContent",
        "static"
    ],
    [
        "mainmenu",
        "8",
        "widget.2",
        "static"
    ],
    [
        "mainmenu",
        "8",
        "widgetName.2",
        "$LOCALIZE[31476]"
    ],
    [
        "mainmenu",
        "8",
        "widgetType.2",
        "weatherhourly"
    ],
    [
        "mainmenu",
        "8",
        "widgetPath.2",
        "$INCLUDE[skinshortcuts-template-WeatherContentHourly]"
    ],
    [
        "mainmenu",
        "8",
        "widgetArtwork.2",
        "Square"
    ],
    [
        "mainmenu",
        "8",
        "widgetContent.2",
        "static"
    ],
    [
        "mainmenu",
        "8",
        "icon",
        "icons/mainmenu/weather.png"
    ],
    [
        "mainmenu",
        "5",
        "background",
        "$VAR[Settings.Art]"
    ],
    [
        "mainmenu",
        "5",
        "widget",
        "static"
    ],
    [
        "mainmenu",
        "5",
        "widgetName",
        "$LOCALIZE[130]"
    ],
    [
        "mainmenu",
        "5",
        "widgetType",
        "system"
    ],
    [
        "mainmenu",
        "5",
        "widgetPath",
        "$INCLUDE[skinshortcuts-template-SystemContent]"
    ],
    [
        "mainmenu",
        "5",
        "widgetArtwork",
        "Square"
    ],
    [
        "mainmenu",
        "5",
        "widgetContent",
        "static"
    ],
    [
        "mainmenu",
        "5",
        "icon",
        "icons/mainmenu/manage.png"
    ],
    [
        "mainmenu",
        "33060",
        "background",
        "$VAR[Quit.Art]"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "icons/mainmenu/power.png"
    ]
]