[
    [
        "mainmenu",
        "script.globalsearch",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "script.globalsearch",
        "thumb",
        "Global search"
    ],
    [
        "mainmenu",
        "tvchannels",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "10000",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "10000",
        "thumb",
        "Widget Group 1"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "DefaultMovies.png"
    ],
    [
        "mainmenu",
        "20342",
        "thumb",
        "Widget Group 2"
    ],
    [
        "mainmenu",
        "36903",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "36903",
        "thumb",
        "Widget Group 3"
    ],
    [
        "mainmenu",
        "1036",
        "widget",
        "favourites"
    ],
    [
        "mainmenu",
        "1036",
        "widgetName",
        "1036"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "1036",
        "thumb",
        "Favourites"
    ],
    [
        "mainmenu",
        "10025",
        "icon",
        "DefaultVideo.png"
    ],
    [
        "mainmenu",
        "10025",
        "thumb",
        "Widget Group 4"
    ],
    [
        "mainmenu",
        "10502",
        "icon",
        "DefaultMusicAlbums.png"
    ],
    [
        "mainmenu",
        "10502",
        "thumb",
        "Widget Group 5"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "ftv_icon.png"
    ],
    [
        "mainmenu",
        "15016",
        "thumb",
        "Widget Group 6"
    ],
    [
        "mainmenu",
        "10506",
        "icon",
        "DefaultProgram.png"
    ],
    [
        "mainmenu",
        "10506",
        "thumb",
        "Widget Group 7"
    ],
    [
        "mainmenu",
        "1213",
        "icon",
        "DefaultPicture.png"
    ],
    [
        "mainmenu",
        "1213",
        "thumb",
        "Widget Group 8"
    ],
    [
        "mainmenu",
        "weather",
        "widget",
        "weather"
    ],
    [
        "mainmenu",
        "weather",
        "widgetName",
        "10508"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "weather",
        "thumb",
        "Weather"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "settings",
        "thumb",
        "Settings"
    ],
    [
        "mainmenu",
        "13012",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13012",
        "thumb",
        "Exit"
    ]
]