[
    [
        "::PROFILELIST::",
        [
            [
                "/storage/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.ftv"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "8.0.1"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/pictures.DATA.xml",
        "38641266f4968e4f17f693487ace0bae"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-weather.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-20342.DATA.xml",
        "5f9da5383fbabe1fb12f1b6c2e6a0349"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "/storage/.kodi/addons/skin.ftv/shortcuts/overrides.xml",
        "c8b8d3c1389aa8e05f581bf81a721ec6"
    ],
    [
        "/storage/.kodi/addons/skin.ftv/shortcuts/shutdown.DATA.xml",
        "b3b6c93836086f18f6acd4d56a75c58e"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-script-globalsearch.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-10025.DATA.xml",
        "ac1e6369b95236e2ed5675811254d887"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-10502.DATA.xml",
        "4d5e4c442da963102ee9386e33d4ddb1"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-15016.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-10506.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-13012.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-10000.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-settings.DATA.xml",
        "bf83263f224c52a7c892da885288eec0"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-1213.DATA.xml",
        "265da8f07bf54839b63cde6c9712d990"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-tvchannels.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/skin.ftv/shortcuts/mainmenu.DATA.xml",
        "55857bdfb8dd458188c007223c88a8e7"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv.properties",
        "34e4c9d2aa96d33bca89347a8478aaad"
    ],
    [
        "/storage/.kodi/addons/skin.ftv/xml/script-skinshortcuts-includes.xml",
        "638b57ea6f4cede8bc6d31af200a74d5"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-mainmenu.DATA.xml",
        "a938876ba71b46fdce8d9195aad4a713"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.ftv-36903.DATA.xml",
        "9242fcfc964fd9c3a3368db05816b8ff"
    ]
]