[
    [
        "::PROFILELIST::",
        [
            [
                "/storage/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.aeon.nox.silvo"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "10.0.3"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/settings.DATA.xml",
        "6115c8cbc133ece28074944e42078f47"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/games.DATA.xml",
        "48aa3134b8b33ed873e2937008be99d3"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/pictures.DATA.xml",
        "38641266f4968e4f17f693487ace0bae"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/programs.DATA.xml",
        "b00920f9704f6f79a93a8d00fc34cc8f"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/weather.DATA.xml",
        "48aa3134b8b33ed873e2937008be99d3"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/mainmenu.DATA.xml",
        "70aba69da648af8eb8fc6a4a1d7ad363"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/search.DATA.xml",
        "48aa3134b8b33ed873e2937008be99d3"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/playdisc.DATA.xml",
        "c44c3e67ba791781178206ae0d7d2d37"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/videos.DATA.xml",
        "1783e1a991681f953a21921c0be2519f"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/movies.DATA.xml",
        "2b4da09eac2c9ee512078423933647a6"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/pictures.DATA.xml",
        "5bcd60d1f73d0e171a3fe578c297b256"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/template.xml",
        "b1f38cfa010da753194755343945f0f4"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/musicvideos.DATA.xml",
        "e7d34e999a125d4b92c99584f90c8a3f"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/livetv.DATA.xml",
        "a75b3ce76253bdd15eebcdd691f0f479"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/buttonmenu.DATA.xml",
        "ba1e01a0a620c3f9c2e4700685523040"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/overrides.xml",
        "ba004e1e8981db8923366a97f75afb47"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/power.DATA.xml",
        "6ff3e500a0f24f05dc6aba1021965649"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/tvshows.DATA.xml",
        "b0e62b78b92e502b23378db0e82eaa90"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/16x9/script-skinshortcuts-includes.xml",
        "da724e670c1ed178173ca8434def1a8b"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo/shortcuts/music.DATA.xml",
        "af6d0e4bff5766c8d0345aab43308adb"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ]
]