[
    [
        "::PROFILELIST::",
        [
            [
                "/storage/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.amber"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "3.99.02"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/radio.DATA.xml",
        "aeab3247078067cef1d43fe87d64b682"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/musicvideos.DATA.xml",
        "10f553728802b1f33e2c286e01d0d922"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-427.DATA.xml",
        "ef41b28277158c62d76638f112b668c2"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-137.DATA.xml",
        "626301b42c10773ea4664e07242f9b2b"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/weather.DATA.xml",
        "48aa3134b8b33ed873e2937008be99d3"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/powermenu.DATA.xml",
        "1c8517502447d3041f025cc43869edca"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/tvshows.DATA.xml",
        "77d0a7c29c76d216262888e80c303a85"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/tv.DATA.xml",
        "7eec6581317caee8b08a4cecc0e058dc"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/power.DATA.xml",
        "a8750799eee51d939aaa79c8b6343783"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/music.DATA.xml",
        "f6e5f659af5e0b70eca2d73e558f84c8"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/radio.DATA.xml",
        "30373e6d0784938f995a3a260cd745ef"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/games.DATA.xml",
        "48aa3134b8b33ed873e2937008be99d3"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/template.xml",
        "ed495867b9c2dfb001767658efce2235"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/movies.DATA.xml",
        "506cf3324eb2864b4f7a1dff66b8b191"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/addons.DATA.xml",
        "687edb6862f53f669b3bcde57963738c"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/videos.DATA.xml",
        "16e965127d76420ed394fc94027f59e9"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/overrides.xml",
        "dcd0351a300e3813a167a9eaef85d5d4"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/dvd.DATA.xml",
        "3c163cd54b312da33d7c40ec2d6f12d4"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/search.DATA.xml",
        "8570e9abe0470d74872f29532019f50e"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-15016.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-24001.DATA.xml",
        "ff0d2125b8e43e50ca5fc4bdd2036fce"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-music.DATA.xml",
        "91f173d04f21867e9cd51a6035736103"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-31500.DATA.xml",
        "5754e79c8359841622822f1663c161b8"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/pictures.DATA.xml",
        "fd0e07f3f196f3e0270f4634bbb1df2c"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-1.DATA.xml",
        "6776399796c8735f3a93f8984307bfdb"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-8.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-5.DATA.xml",
        "392b16508be7e6a72be8f3e6d65591c4"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-musicvideos.DATA.xml",
        "14dc7b4eb7f4bfb9908a8c4da6ab2c01"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-videos.DATA.xml",
        "6a78a56b0e230a6774ff6644a521de60"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-tvshows.DATA.xml",
        "43e78747e7c3ff1a2350957875b6f64a"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber.properties",
        "fc2718189b444564496a9d4c183e9a2d"
    ],
    [
        "/storage/.kodi/addons/skin.amber/1080i/script-skinshortcuts-includes.xml",
        "bae4d7a4effe4266c533eaa1bbc46aee"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/mainmenu.DATA.xml",
        "4df00602ec72795cf5f6785e86382f5b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/pictures.DATA.xml",
        "38641266f4968e4f17f693487ace0bae"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-31509.DATA.xml",
        "b0482f6f3231a2353f25f14c1b1c7c51"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-33060.DATA.xml",
        "e02bdbb9a06cd92883ee1047c0cca2ec"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-20342.DATA.xml",
        "8049ce8c4eb9602e6fb9faf2d3039f8d"
    ],
    [
        "/storage/.kodi/addons/skin.amber/shortcuts/settings.DATA.xml",
        "bdce9fa69d60f162ada19450f632481a"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.amber-mainmenu.DATA.xml",
        "a652d998681cb3699a97b76abe79ef41"
    ]
]